% \documentclass[pdftex,11pt,draft]{beamer}
\documentclass[pdflatex,8pt]{beamer}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{pslatex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{atlasphysics}
%\usepackage{tikz}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{dcolumn}

\hypersetup{colorlinks=true}

\usetheme{Boadilla}
\setbeamersize{text margin left=0.5cm}
\usefonttheme[onlylarge]{structurebold}

\setbeamertemplate{blocks}[rounded]
\setbeamertemplate{navigation symbols}{}

\newcommand{\vs}{\vspace{15pt}}

\newcommand{\includeslides}[2]{ \
  \section{#1} \
  \graphicspath{{#2/}} \
  \begin{frame} \
    \begin{center} \
      \vspace{2cm} \
      \huge #1 \
    \end{center} \
  \end{frame} \
  \input{#2/slides} \
}

\AtBeginSection[]{
 \begin{frame}{\secname}
   \small \tableofcontents[currentsection, hideothersubsections]
 \end{frame}
}
\AtBeginSubsection[]{
 \begin{frame}{\secname}
   \small \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide]
 \end{frame}
}


%%%
%% Title page contents

%% Global title
\title[1 lepton Inputs]{1 lepton MVA inputs v8.5}

%% Author(s)
\author[R. Zaidan]{Usha Mallik, Nicolas Morange, \textbf{Remi Zaidan}}

%% Institute
\institute[The University of Iowa]{}


\begin{document}

%% Title page with institute logo
  \begin{frame}[plain]
    \titlepage
        \begin{center}
    \vspace{-3em}
    \includegraphics[width=2.5cm]{University_of_Iowa_logo}\hspace{10pt} 
    \end{center}
  \end{frame}
  \small

%% Here you can add some custom intro slides
%%\input{intro}

%%%
%% Use this command to include your slides:
%%  - The first argument is a title
%%  - The second argument is the path to the directory with all the plots
%%    as well as the automatically generated latex slides

%%\includeslides{TMVA plots}{../../../tmva/.cache_train_Run1Paper_v8.1}
%%\includeslides{TMVA plots}{../../../tmva/.cache_train_Run1Paper_v6.0}

%%\includeslides{Multijet fits}{../../plotQCD/plots}
\includeslides{MVA Iowa inputs: old code}{../plots.MVA.Iowa.v8.5/MVA_WlvH100/SF_nJ_1806}
\includeslides{MVA Iowa inputs: new code}{../plots.MVA.Iowa.v8.5.new/MVA_WlvH100/SF_1L_nJ_1806}

%%\includeslides{MVA Iowa Nominal inputs 100}{../plots.MVA.Iowa.v8.1.WlvH100}
%%\includeslides{MVA Iowa Nominal inputs 125}{../plots.MVA.Iowa.v8.1.WlvH125}
%%\includeslides{Cut-based Iowa Nominal inputs}{../plots.CUT.Iowa.v8.0}
%%\includeslides{MVA Iowa inputs Signal}{../plots.MVA.Iowa.v7.1.SysMET.Signal}
%%\includeslides{MVA Iowa inputs Dibosons}{../plots.MVA.Iowa.v7.1.SysMET.Dibosons}
%%\includeslides{MVA Iowa inputs WJets}{../plots.MVA.Iowa.v7.1.SysMET.WJets}
%%\includeslides{MVA Iowa inputs Top}{../plots.MVA.Iowa.v7.1.SysMET.Top}
%%\includeslides{MVA Iowa inputs Multijet}{../plots.MVA.Iowa.v7.1.SysMET.Multijet}


%%\includeslides{MVA Iowa inputs}{../plots.MVA.Iowa.v7.2}
%%\includeslides{MVA CPPM inputs}{../plots.MVA.CPPM.v2.2}
%%\includeslides{CUT Iowa inputs}{../plots.CUT.Iowa.v7.2}
%%\includeslides{CUT CPPM inputs}{../plots.CUT.CPPM.v2.2}
%%\includeslides{CUT CERN inputs}{../plots.CUT.CERN.v4.2}

\end{document}
